Level:
  ✔ Specify walls, building area and enemy walk area @done (24-04-18 21:21)
  ☐ LDTK Import:
    ☐ Enemy start and end position
    ☐ Player start position
    ☐ start buildigns (are they even needed?)
    ☐ figure out how to get Level size in tiles


Buildings:
  ✔ Building definition @done (24-04-11 21:54)
  ☐ Selecting building
  ✔ Putting buildings on the map @done (24-04-11 21:54)
  ☐ connecting buildings
    ✔ Specify building input and output @done (24-04-15 21:56)
    ☐ Render input and outputs icon
      ☐ (with small animation)
    ☐ implement pathfinding algorithm to find connection (kinda overkill but I need it anyway)
    ☐ Moving energy between buildings
      ☐ With flow speed
  ✔ destroying buildings @done (24-04-15 21:10)


Issues:
  ✔ Tiles have pointers to buildings @done (24-04-15 21:10)
  ☐ Fix MUI for now...?

Others:
  ☐ Create sprites that are driven by rule sets. Mostly for wires
  ☐ Cache buildings sprites (or create functions that use explicit parameters instead of Sprite struct)
  ☐ Rewrite Pool implementation with two variants: dynamic and static
  ☐ TileUnderCursor function