Enemies:
  ✔ Movement on path @done (24-04-29 23:05)
  ✔ Health @done (24-05-02 23:10)

Level:
  ✔ Specify walls, building area and enemy walk area @done (24-04-18 21:21)
  ☐ LDTK Import:
    ✔ Enemy start and end position @done (24-04-21 17:39)
    ☐ Player start position
    ☐ start buildigns (are they even needed?)
    ☐ figure out how to get Level size in tiles

Pathfinding:
  ☐ add weight to tiles next to walls so enemies use more natural path
  ☐ remove ability to more diagonally between walls somehow
  ☐ check if I can simplify path and move outside grid. (Do I even want that?)
  ☐ check if I can remove dynamic array from recreating a path

Buildings:
  ✔ Building definition @done (24-04-11 21:54)
  ✔ Selecting building @done (24-05-02 23:09)
  ✔ Putting buildings on the map @done (24-04-11 21:54)
  ☐ connecting buildings
    ✔ Specify building input and output @done (24-04-15 21:56)
    ☐ Render input and outputs icon
      ☐ (with small animation)
    ☐ implement pathfinding algorithm to find connection (kinda overkill but I need it anyway)
    ☐ Moving energy between buildings
      ☐ With flow speed
  ✔ destroying buildings @done (24-04-15 21:10)


Issues:
  ✔ Tiles have pointers to buildings @done (24-04-15 21:10)
  ✔ Fix MUI for now...? @done (24-05-02 22:48)
  ☐ spawned buildings names break after hot reload


Others:
  ☐ Create sprites that are driven by rule sets. Mostly for wires
  ☐ Debug view where camera is unrestrited and better tiles visualisation
  ☐ Cache buildings sprites (or create functions that use explicit parameters instead of Sprite struct)
  ☐ Rewrite Pool implementation with two variants: dynamic and static
  ☐ TileUnderCursor function
  ☐ Check if cursor is under UI and don't do game actions