JAM TIME:
  UI:
    ☐ Buildings info
    ☐ Main Menu
    ☐ Changing target method

  GAMEPLAY:
    ✔ Better attack effects @done (25-03-30 15:39)
    ☐ Balance
    ✔ targeting @done (25-03-30 15:40)
    ☐ Energy effects

  SYSTEM:
    ☐ FIX FUCKING WASM VERSION

  ART:
    ✔ better jelly sprites (diagonals) @done (25-04-02 21:04)
    ☐ turrets
    ☐ Tilesets
    ☐ Ask Kairo for art:
      ✔ Menu art @done (25-04-02 21:04)
      ☐ Turrets concepts?
    ☐ Music and SFX!!
    ☐ ENEMIES

  BUGS:
    ☐ Pathfiding don't update enemies path after recreating it
    ☐ Fix rendering error texture when no texture is set

UI:
  ✔ button with image @done (25-03-17 21:10)
  ✔ Anchoring floating panel @done (25-03-17 21:10)
    ✔ API @done (25-03-17 21:10)
  ☐ Scrolls
  

GAMEPLAY:
  ☐ Better shooting visualisaion
  ☐ Shot Hit effects
  ☐ Jorb as the defending structure

  ART:
  ☐ New Tiles in 24x24
  ✔ Diagonal ship sprites @done (25-04-02 21:05)
  ☐ Pipes sprites
  ☐ New enrgy sprite

FRAMEWORK:
  ✘ New sprite API @cancelled (25-03-17 21:45)
  ✔ Update framework version @done (25-03-15 21:35)
  ☐ Map Editor
  ☐ Input rework
  ✔ move build script from the other project @done (25-03-16 16:02)
  ✔ new build script still launches the game even when there is an compiler error @done (25-04-02 21:05)

  BUGS:
    ☐ UI - infinity loop when there is two nodes with the same ID